{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "data source=14.97.24.100;initial catalog=PaintPartner;user id=sa;password=Nippon@123;MultipleActiveResultSets=True;"
  }
}
